<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>kancil</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>38o7xfc4zxkfj</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Sprite" sid="2780220259247621">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9495662203975029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.468841" y="0.42724" />
                            <point x="0.5" y="0.43079" />
                            <point x="0.778968" y="0.20142" />
                            <point x="0.685492" y="0.5" />
                            <point x="0.610516" y="0.645075" />
                            <point x="0.5" y="0.672138" />
                            <point x="0.145083" y="0.867791" />
                            <point x="0.0998053" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>splash_screen.xml</layout>
        <layout>menu.xml</layout>
        <layout>level_map.xml</layout>
        <layout>level1.xml</layout>
        <layout>level2.xml</layout>
        <layout>level3.xml</layout>
        <layout>level4.xml</layout>
        <layout>level5.xml</layout>
        <layout>level6.xml</layout>
        <layout>level7.xml</layout>
        <layout>level8.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event_splash_screen.xml</event-sheet>
        <event-sheet>event_menu.xml</event-sheet>
        <event-sheet>event_level_map.xml</event-sheet>
        <event-sheet>event_level1.xml</event-sheet>
        <event-sheet>event_level3.xml</event-sheet>
        <event-sheet>event_level2.xml</event-sheet>
        <event-sheet>event_level4.xml</event-sheet>
        <event-sheet>event_level5.xml</event-sheet>
        <event-sheet>event_level6.xml</event-sheet>
        <event-sheet>event_level7.xml</event-sheet>
        <event-sheet>event_level8.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
