<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>kancil</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>38o7xfc4zxkfj</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>level8</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="rumput" sid="3200280633005">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="3928867909378253">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="back_level8" sid="7275348709340653">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="kancil" sid="1766270857766354">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="9436487904733396">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="4018154026991639">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="1" name="lari" pingpong="0" repeatcount="1" repeatto="1" sid="7254713466986469" speed="9">
                    <frame duration="3" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.565" y="0.685" />
                            <point x="0.535" y="0.53" />
                            <point x="0.64" y="0.47" />
                            <point x="0.855" y="0.575" />
                            <point x="0.715" y="0.695" />
                            <point x="0.665" y="0.805" />
                            <point x="0.8475" y="0.9575" />
                            <point x="0.645" y="0.86" />
                            <point x="0.51" y="0.905" />
                            <point x="0.33" y="0.9025" />
                            <point x="0.225" y="0.90125" />
                            <point x="0.12" y="0.99" />
                            <point x="0.22" y="0.8" />
                            <point x="0.3275" y="0.6825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.58" y="0.58" />
                            <point x="0.495" y="0.45" />
                            <point x="0.635" y="0.365" />
                            <point x="0.855" y="0.525" />
                            <point x="0.7" y="0.585" />
                            <point x="0.625" y="0.765" />
                            <point x="0.5125" y="0.99" />
                            <point x="0.43625" y="0.94" />
                            <point x="0.308125" y="0.85" />
                            <point x="0.255" y="0.685" />
                            <point x="0.3075" y="0.5775" />
                            <point x="0.42" y="0.565" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.565" y="0.685" />
                            <point x="0.535" y="0.53" />
                            <point x="0.64" y="0.47" />
                            <point x="0.855" y="0.575" />
                            <point x="0.715" y="0.695" />
                            <point x="0.665" y="0.805" />
                            <point x="0.8475" y="0.9575" />
                            <point x="0.645" y="0.86" />
                            <point x="0.51" y="0.905" />
                            <point x="0.33" y="0.9025" />
                            <point x="0.225" y="0.90125" />
                            <point x="0.12" y="0.99" />
                            <point x="0.22" y="0.8" />
                            <point x="0.3275" y="0.6825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.58" y="0.58" />
                            <point x="0.495" y="0.45" />
                            <point x="0.635" y="0.365" />
                            <point x="0.855" y="0.525" />
                            <point x="0.7" y="0.585" />
                            <point x="0.625" y="0.765" />
                            <point x="0.5125" y="0.99" />
                            <point x="0.43625" y="0.94" />
                            <point x="0.308125" y="0.85" />
                            <point x="0.255" y="0.685" />
                            <point x="0.3075" y="0.5775" />
                            <point x="0.42" y="0.565" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.565" y="0.685" />
                            <point x="0.535" y="0.53" />
                            <point x="0.64" y="0.47" />
                            <point x="0.855" y="0.575" />
                            <point x="0.715" y="0.695" />
                            <point x="0.665" y="0.805" />
                            <point x="0.8475" y="0.9575" />
                            <point x="0.645" y="0.86" />
                            <point x="0.51" y="0.905" />
                            <point x="0.33" y="0.9025" />
                            <point x="0.225" y="0.90125" />
                            <point x="0.12" y="0.99" />
                            <point x="0.22" y="0.8" />
                            <point x="0.3275" y="0.6825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.58" y="0.58" />
                            <point x="0.495" y="0.45" />
                            <point x="0.635" y="0.365" />
                            <point x="0.855" y="0.525" />
                            <point x="0.7" y="0.585" />
                            <point x="0.625" y="0.765" />
                            <point x="0.5125" y="0.99" />
                            <point x="0.43625" y="0.94" />
                            <point x="0.308125" y="0.85" />
                            <point x="0.255" y="0.685" />
                            <point x="0.3075" y="0.5775" />
                            <point x="0.42" y="0.565" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7798635860827477">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="kancil2" sid="8265738883059031">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="5054334163974021">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="7683892119835564">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="1" name="lari" pingpong="0" repeatcount="1" repeatto="0" sid="563109189978975" speed="6">
                    <frame duration="3" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.565" y="0.685" />
                            <point x="0.535" y="0.53" />
                            <point x="0.64" y="0.47" />
                            <point x="0.855" y="0.575" />
                            <point x="0.715" y="0.695" />
                            <point x="0.665" y="0.805" />
                            <point x="0.8475" y="0.9575" />
                            <point x="0.645" y="0.86" />
                            <point x="0.51" y="0.905" />
                            <point x="0.33" y="0.9025" />
                            <point x="0.225" y="0.90125" />
                            <point x="0.12" y="0.99" />
                            <point x="0.22" y="0.8" />
                            <point x="0.3275" y="0.6825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.58" y="0.58" />
                            <point x="0.495" y="0.45" />
                            <point x="0.635" y="0.365" />
                            <point x="0.855" y="0.525" />
                            <point x="0.7" y="0.585" />
                            <point x="0.625" y="0.765" />
                            <point x="0.5125" y="0.99" />
                            <point x="0.43625" y="0.94" />
                            <point x="0.308125" y="0.85" />
                            <point x="0.255" y="0.685" />
                            <point x="0.3075" y="0.5775" />
                            <point x="0.42" y="0.565" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.475" y="0.47" />
                            <point x="0.665" y="0.38" />
                            <point x="0.765" y="0.48" />
                            <point x="0.89" y="0.51" />
                            <point x="0.735" y="0.6" />
                            <point x="0.63" y="0.7975" />
                            <point x="0.6525" y="0.95875" />
                            <point x="0.60375" y="0.99" />
                            <point x="0.554375" y="0.82" />
                            <point x="0.404688" y="0.83" />
                            <point x="0.329844" y="0.825" />
                            <point x="0.402422" y="0.9625" />
                            <point x="0.345" y="1" />
                            <point x="0.24" y="0.83" />
                            <point x="0.2775" y="0.7725" />
                            <point x="0.265" y="0.705" />
                            <point x="0.3175" y="0.60875" />
                            <point x="0.53" y="0.6125" />
                            <point x="0.595" y="0.57" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.565" y="0.685" />
                            <point x="0.535" y="0.53" />
                            <point x="0.64" y="0.47" />
                            <point x="0.855" y="0.575" />
                            <point x="0.715" y="0.695" />
                            <point x="0.665" y="0.805" />
                            <point x="0.8475" y="0.9575" />
                            <point x="0.645" y="0.86" />
                            <point x="0.51" y="0.905" />
                            <point x="0.33" y="0.9025" />
                            <point x="0.225" y="0.90125" />
                            <point x="0.12" y="0.99" />
                            <point x="0.22" y="0.8" />
                            <point x="0.3275" y="0.6825" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.58" y="0.58" />
                            <point x="0.495" y="0.45" />
                            <point x="0.635" y="0.365" />
                            <point x="0.855" y="0.525" />
                            <point x="0.7" y="0.585" />
                            <point x="0.625" y="0.765" />
                            <point x="0.5125" y="0.99" />
                            <point x="0.43625" y="0.94" />
                            <point x="0.308125" y="0.85" />
                            <point x="0.255" y="0.685" />
                            <point x="0.3075" y="0.5775" />
                            <point x="0.42" y="0.565" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>splash_screen.xml</layout>
        <layout>menu.xml</layout>
        <layout>level_map.xml</layout>
        <layout>level1.xml</layout>
        <layout>level2.xml</layout>
        <layout>level3.xml</layout>
        <layout>level4.xml</layout>
        <layout>level5.xml</layout>
        <layout>level6.xml</layout>
        <layout>level7.xml</layout>
        <layout>level8.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event_splash_screen.xml</event-sheet>
        <event-sheet>event_menu.xml</event-sheet>
        <event-sheet>event_level_map.xml</event-sheet>
        <event-sheet>event_level1.xml</event-sheet>
        <event-sheet>event_level3.xml</event-sheet>
        <event-sheet>event_level2.xml</event-sheet>
        <event-sheet>event_level4.xml</event-sheet>
        <event-sheet>event_level5.xml</event-sheet>
        <event-sheet>event_level6.xml</event-sheet>
        <event-sheet>event_level7.xml</event-sheet>
        <event-sheet>event_level8.xml</event-sheet>
        <event-sheet>player_char.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
